         * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: 'Amatic SC', cursive;
                }
        body {
            background-image: url('images/harmony.jpg');
            background-size: cover;
            
        }

        a {
            color:black;
            text-decoration: none;
        }

        a:visited {
            color:black;
            text-decoration:none
         }
        .wrapper{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(12,4rem);
            justify-content: center;

            
        }
        .header {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-template-columns: 1fr;
            grid-template-rows: 4rem 4rem;
            text-align: center;
            align-items: center;
            font-size: 40px;
            font-weight:  700;
        }        
        .nav {
            display: grid;
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 7;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,4rem);
            text-align: center;
            font-size: 30px;
            font-weight:  700;
        }
        .article-wrap {
            display: grid;
            grid-column-start:2;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 6;
            text-align: center;
            font-size: 30px;
            font-weight:  700;          
        }
        .pictures{
            font-size:15px;
            align-content: space-between;
        }
        .pictures img{
            width: 250px;
        }
        .aside-wrapper {
            display:grid;
            grid-column-start: 6;
            grid-row-start: 3;
            grid-row-end: 9;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            text-align: justify;
            font-size: 20px;
            font-weight:  700;
            
        }
        .footer-wrapper {
            display:grid;
            grid-column-start:2;
            grid-column-end:6;
            grid-row-start: 12;


        }
        .nav-footer-wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
        }
        .social-logo img {
            width: 30px;
        }
